<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <script src="https://use.fontawesome.com/68f8fc24cd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Modern Art Gallery</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="div1">
            </div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4">
                <img src="./assets/logo-light.svg" alt="logo">
            </div>
            <div class="div6">
                <img src="./assets/logo-dark.svg" alt="dark logo">
            </div>
            <div class="div5">
                <p>The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these piece inspire you? Visit us and find out.</p>
                <div> <span class="location-style">our location</span><a href="./location/location.html" target="_blank"><img class="arrow-img" src="./assets/icon-arrow-right.svg" alt="arrow right"></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="top-wrapper">
                <div class="left-div">
                    <h2>your day at the gallery</h2>
                    <p>Wander trough our distinct collections and find new insights abour our artists.Aive into the details of their creative process.</p>
                </div>
                <div class="right-div">
                    <img id="galery-img1" src="./assets/desktop/image-grid-1.jpg" alt="gallery img">
                    <img id="galery-img2" src="./assets/tablet/image-grid-1.jpg" alt="gallery img">
                </div>
            </div>
            <div class="wrapper">
                <div class="left-wrapper">
                    <img src="./assets/desktop/image-grid-2.jpg" alt="gallery photo">
                    <img src="./assets/tablet/image-grid-2.jpg" alt="gallery photo">
                </div>
                <div class="right-wrapper">
                    <div class="top-box">
                        <img src="./assets/desktop/image-grid-3.jpg" alt="gallery photo">
                    </div>
                    <div class="bottom-box">
                        <h3>come & be inspired</h3>
                        <p>We're excited to welcome you to our gallery and see how our collections influence you.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="left">
            <img src="./assets/logo-light.svg" alt="logo">
        </div>
        <div class="middle">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</div>
        <div class="right">
            <img class="fb" src="./assets/icon-facebook.svg" alt="facebook icon">
            <img class="ig" src="./assets/icon-instagram.svg" alt="instagram icon">
            <img class="tweet" src="./assets/icon-twitter.svg" alt="tweeter icon">
        </div>
    </footer>
</body>
</html>